{
  "name": "dev-diagram-kit",
  "version": "1.0.0",
  "description": "26 skills for developers doing BA work: diagrams (sequence, activity Mermaid/PlantUML/D2, BPMN 2.0, state, ERD Mermaid/D2/DBML, use case, architecture, system-design C4, data-flow DFD, mindmap, journey, timeline, org chart + draw.io cloud architecture with real AWS/Azure/GCP/Databricks stencils) + code-flow (trace one function/module into a flow diagram with code provenance) + scan-project (reverse-engineer a diagram set from the codebase) + diagram (router that picks the right diagram) + gallery (one-file tabbed HTML deck) + sync-confluence (sync code/conversation to Confluence). Unified diagram-validate gate across all engines. Bilingual EN/VI, with automatic compile-check + render + offline PlantUML.",
  "author": {
    "name": "Edward Ngo"
  },
  "license": "MIT",
  "keywords": [
    "diagram",
    "business-analysis",
    "ba",
    "mermaid",
    "d2",
    "plantuml",
    "bpmn",
    "c4",
    "system-design",
    "erd",
    "sequence",
    "uml",
    "reverse-engineering",
    "brownfield",
    "confluence",
    "doc-sync",
    "bilingual",
    "dev-tools"
  ],
  "hooks": "./hooks/hooks.json"
}
