{
  "name": "dev-diagram-kit",
  "version": "1.0.0",
  "description": "14 skills for developers doing BA work: 12 diagram skills (sequence, activity Mermaid/PlantUML/D2, BPMN 2.0, state, ERD Mermaid/D2/DBML, use case, architecture, system-design C4) + scan-project (reverse-engineer a diagram set from the codebase) + sync-confluence (sync code/conversation → Confluence). Bilingual EN/VI, with automatic compile-check + render.",
  "author": {
    "name": "Edward Ngo"
  },
  "license": "MIT",
  "keywords": [
    "diagram",
    "business-analysis",
    "ba",
    "mermaid",
    "d2",
    "plantuml",
    "bpmn",
    "c4",
    "system-design",
    "erd",
    "sequence",
    "uml",
    "reverse-engineering",
    "brownfield",
    "confluence",
    "doc-sync",
    "bilingual",
    "dev-tools"
  ],
  "hooks": "./hooks/hooks.json"
}
